# SeleniumFramework

./: .gitignore  pom.xml  testng.xml
Resources/configuration/: InitialConfig.xml  ReportConfiguration.xml  ResourceConfig.xml
Resources/object-repository/: PageDashBoard.xml  PageEmail.xml  PageLogin.xml  PagePublishinggroup.xml  PageSchedule.xml  PageTargets.xml
Resources/test-data/: TestDataSet_PageEmail.xml  TestData_PageEmail.xml  TestData_PageLogin.xml  TestData_PageSchedule.xml
repo/dev/selenium/com/seleniumCore/: maven-metadata-local.xml
repo/dev/selenium/com/seleniumCore/1.3/: seleniumCore-1.3.pom
repo/dev/selenium/com/seleniumCore/1.4/: seleniumCore-1.4.pom
repo/dev/selenium/com/seleniumCore/1.5/: seleniumCore-1.5.pom
repo/dev/selenium/com/seleniumCore/1.6/: seleniumCore-1.6.pom
repo/dev/selenium/com/seleniumCore/1.7/: seleniumCore-1.7.pom
src/com/mipublisher/core/: CommonMethods.java  DefaultPage.java  TestListener.java  TestRunner.java  Utils.java
src/com/mipublisher/pages/: ObjectCreationPage.java  PageLogin.java  Sample.java
src/com/mipublisher/tests/: SanityTest.java
